@import '../../styles/mixin/index';
.container {
  z-index: 1300;
  .menu-button {
    display: block;
    margin-left: -12px;
    margin-right: 20px;
    @media (min-width: @sm) {
      display: none;
    }
  }
  .title {
    display: none;
    @media (min-width: @sm) {
      display: block;
    }
  }
  .grow {
    flex-grow: 1;
  }
  .search {
    width: 100%;
    position: relative;
    border-radius: 4px;
    background: rgba(255, 255, 255, 0.15);
    margin-left: 0;
    &:hover {
      background: rgba(255, 255, 255, 0.25);
    }
    @media (min-width: @sm) {
      margin-left: 8px;
      width: auto;
    }
    .search-icon {
      width: 60px;
      height: 100%;
      position: absolute;
      pointer-events: none;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .input-container {
      color: inherit;
      width: 100%;
    }
    .input-box {
      width: 100%;
      padding: 8px;
      padding-left: 60px;
      transition: width 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
      @media (min-width: @sm) {
        width: 200px;
        &:focus {
          width: 280px;
        }
      }
    }
  }
}