.loading-bar {
  width: 100%;
  position: fixed !important;
  z-index: 10000;
  top: 0;
  left: 0;
}

.circular-container {
  width: 100%;
  height: calc(100vh - 100px);
  display: flex;
  justify-content: center;
  align-items: center;
}